


<html>
<head>
<title> mah </title>
<style>

html {
background-color: #1d1f21;
color: #c5c8c6;
background-size: 100%;
}

body {
font-family: 'inconsolata';
font-size: 16px;
}

input[type="text"] {
	font-family: 'inconsolata';
}

.general {
margin: 0 auto;
background-color: #c5c8c6;
width: 400px;
height: 70px;
border-left: solid #A9E2F3 10px;
transition: .2s;
}

.general:hover {
border-left: solid #A9E2F3 20px;
}

.chan {
margin: 0 auto;
background-color: #c5c8c6;
width: 400px;
height: 70px;
border-left: solid #A9F5A9 10px;
transition: .2s;
}

.chan:hover {
border-left: solid #A9F5A9 20px;
}

.social {
margin: 0 auto;
background-color: #c5c8c6;
width: 400px;
height: 70px;
border-left: solid #F5D0A9 10px;
transition: .2s;
}

.social:hover {
border-left: solid #F5D0A9 20px;
}

.ch {
margin: 0 auto;
background-color: #c5c8c6;
width: 400px;
height: 70px;
border-left: solid #D8CEF6 10px;
transition: .2s;
}

.ch:hover {
border-left: solid #D8CEF6 20px;
}

.title {
color: #c5c8c6;
text-align: center;
padding-top: 22px;
margin: auto;
width: 90px;
}

.sub {
padding-left: 12px;
padding-top: 12px;
color: #848484;
}

a {
padding-left: 16px;
text-decoration: none;
color: #F8E0F7;
transition: .2s;
outline: 0;
}

.alink {
color: #000;
}

a:hover {
color: #848484;
}

.google {
width: 410px;
border: 0px; border-left: solid #F5F6CE 10px;
margin: 0 auto;
display: block;
height: 35px;
font-family: 'haxr'; font-size: 16px;
padding-left: 14px;
transition: .2s;
}

.google:hover,.google:focus {
border-left: solid #F5F6CE 20px;
}

.osu {
width: 410px;
border: 0px; border-left: solid #FFD6F3 10px;
margin: 0 auto;
display: block;
height: 35px;
font-family: 'haxr'; font-size: 16px;
padding-left: 14px;
transition: .2s;
}

.osu:hover,.osu:focus {
border-left: solid #FFD6F3 20px;

}
.quote {
text-align: center;
}
</style>
</head>

<body>
<div class='title'><p>mah</p></div>
<div class='general' id='test'><p class='sub'>general_</p>
<a href='https://gmail.com' class='alink'>gmail</a>
<a href='https://mail.protonmail.com/inbox' class='alink'>proton</a>
<a href='http://kittenwar.com' class='alink'>kw</a>
</div>

<div class='social'><p class='sub'>social_</p>
<a href='https://youtube.com' class='alink'>yt</a>
<a href='https://animebytes.tv' class='alink'>ab</a>
<a href='https://reddit.com/' class='alink'>reddit</a>
<a href='https://niu.moe' class='alink'>niu</a>
</div>
<div class='ch'><p class='sub'>g_</p>
<a href='https://github.com' class='alink'>gh</a>
<a href='https://leetcode.com' class='alink'>lc</a>
</div>
<p></p>
<p></p>
<br />
<br>
<center>
<!-- <img src='circle.jpg' class='circle' /> -->

</body>
</html>
